# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL='mysql://root@127.0.0.1:3309/tablo'

# Next Auth
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1107300059613249606"
DISCORD_CLIENT_SECRET="GfDreB4WDbkMknPnH8M819lJ44zwHzSS"

# Pusher
PUSHER_APP_ID="1574976"
NEXT_PUBLIC_PUSHER_APP_KEY="271776d34024896af47f"
NEXT_PUBLIC_PUSHER_SERVER_HOST="localhost"
NEXT_PUBLIC_PUSHER_SERVER_PORT="6001"
NEXT_PUBLIC_PUSHER_SERVER_TLS=false
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
PUSHER_APP_SECRET="531eb842dcf654ec9615"
PUSHER_APP_CLUSTER="eu"
